/* General setup */
body{
    font-family: sans-serif
}

/* Main container setup */
.container {
		display: grid;
		height: 100%;
		grid-template-columns: 82px minmax(500px, 1fr) 150px;
		grid-template-rows: 50px minmax(500px, 1fr) 160px;
		grid-template-areas:
               "leftSidebar header header"
				"leftSidebar content content"
                "footer footer footer";
		background-color: #fff;
		color: #444;
}

/* Header setup */
header {
    grid-area: header;
    font-size: 33px;
    display: flex;
    align-items:center;
    justify-content:center;
}

/* Left bar setup */
leftSidebar {
    grid-area: leftSidebar;
    background-color: silver;
    overflow-y: scroll;    
}
leftSidebar .sideBarItem{
	max-height: 50px;
	max-width: 50px;
	padding: 5px;
}
leftSidebar .sideBarItem img{
	height: 100%;
	width: 100%;
}

/* Main content setup */
content {
    grid-area: content;
    display: flex;
    align-items:center;
    justify-content:center;
}

/* Footer setup */
footer {
    font-size: 40px;
    grid-area: footer;
    background-color: silver;
    display: flex;
    align-items:center;
    justify-content:center;
}
footer nextPrevBar div{
    display:inline-block;
}

footer .arr{
    position: relative;
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 30px;
    transition: 0.1s ease;
}
footer .arr div{
    position: relative;
    height: 20px;
    width: 20px;
    border-top: 5px solid #202020;
    border-left: 5px solid #202020;
    transform: rotate(45deg);
    left: 12px;
    top: 5px;
}

footer .right{
    transform: rotate(90deg);
}
footer .left{
    transform: rotate(-90deg);
}

footer .arr:hover{
    box-shadow: 0px 0px 15px 5px black;
}

/* Bottom right container setup */
footer #rightSideContainer{
    position: absolute;
    right: 10px;
    display:grid;
}

footer .selectTitle{
    font-size: 24px;
}